<html>
<body>

<script>
function myFunction() {
 alert("Registerd Successfully");  
}


</script>
<h1>Welcome To Login</h1>
<table>
<tr>
<td>Enter User Name</td>
<td><input type="text" name="uname"/></td>
</tr>
<tr>
<td>Enter Password</td>
<td><input type="password" name="pwd" class="txt"/></td>
</tr>
<tr>
<td><button  name="btnSbt" onclick="myFunction()">Login</button></td>
<td><button  name="btnRst" >Reset</button></td>
</tr>
</table>


<a href="success.html">want to update</a>

</html>