<html>
<form action="success.html">
<a href="Home.html" name="i1">Home</a>
<a href="Aboutus.html" id="p1">About Us</a>
<a href="login.html" id="i2">Login</a>

Enter User Name<input type="text" name="uname"/></br>
Enter Password<input type="password" name="pwd"/></br>
Select color:</br>
 <input type="radio" name="webform" id="col-1" value="red">Red<br/>
 <input type="radio" name="webform" id="col-2" value="green">Green<br/>
 <input type="radio" name="webform" id="col-3" value="blue">Blue<br/><br/>
            
<strong>Languages Known</strong><br/>
<input type="checkbox" name="webform" id="lang-1" value="checkbox1">English<br/>
<input type="checkbox" name="webform" id="lang-2" value="checkbox2">Marathi<br/>
<input type="checkbox" name="webform" id="lang-3" value="checkbox3">Hindi<br/>
<p id="p1">Welcome Manisha</p>


Select Age:
<select name="sltAge">
<option value="11">1</option>
<option value="12">2</option>
<option value="13">3</option>
<option value="14">4</option>
<option value="15">5</option>
<option value="16">6</option>

</select>
</br>
Select Location:
<select name="sltLoc" multiple="true">
<option value="Mum">Mumbai</option>
<option value="Pun">Pune</option>
<option value="Chi">Chennai</option>
<option value="Del">Delhi</option>
</select>


Select gender:
<select name="sltgen">
<option value="M">Male</option>
<option value="F">Female</option>
</select>
</br>

Select date:
<!--<input type="date" name="bdaytime">-->

<input type="datetime-local" name="bdaytime">
<input type="submit" id="s1" value="plz Click for Registration"/>
</form>

</html>